<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BlR-Ii-Kgh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Pokemon_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="07e-wa-sgc">
                                <rect key="frame" x="12" y="44" width="390" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-oQ-TmX">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-U8-yMV">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-0l-50v">
                                                <rect key="frame" x="346" y="0.0" width="44" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-ny-WhF">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="46H-4t-QJg"/>
                                                            <constraint firstAttribute="width" secondItem="bPf-ny-WhF" secondAttribute="height" multiplier="1:1" id="9i5-kT-fRa"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bPf-ny-WhF" secondAttribute="trailing" id="CNE-bm-qVn"/>
                                                    <constraint firstItem="bPf-ny-WhF" firstAttribute="leading" secondItem="ZqL-0l-50v" secondAttribute="leading" id="TU6-6j-e5b"/>
                                                    <constraint firstAttribute="bottom" secondItem="bPf-ny-WhF" secondAttribute="bottom" id="Uov-uK-ylk"/>
                                                    <constraint firstItem="bPf-ny-WhF" firstAttribute="top" secondItem="ZqL-0l-50v" secondAttribute="top" id="ath-Mt-TM5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyL-Kv-WhO" customClass="CustomButton" customModule="Pokemon_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="390" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="XlE-qJ-AlX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Pokemon List">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pokemonListBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kst-Us-4S6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07e-wa-sgc" secondAttribute="trailing" constant="12" id="ehY-Rd-Xbi"/>
                            <constraint firstItem="07e-wa-sgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fjz-1R-2ee"/>
                            <constraint firstItem="07e-wa-sgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="uO0-tX-fYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Upy-Ks-vki"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="profileImageView" destination="bPf-ny-WhF" id="Ber-Q0-U11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--Pokemon List View Controller-->
        <scene sceneID="dYY-R5-8ZB">
            <objects>
                <viewController storyboardIdentifier="PokemonListViewController" id="t6H-cD-eXb" customClass="PokemonListViewController" customModule="Pokemon_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7f-Tl-sMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-CH-X1Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3n-DW-7bz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDB-CH-X1Q" firstAttribute="top" secondItem="H3n-DW-7bz" secondAttribute="top" id="Rgj-1m-rt7"/>
                            <constraint firstItem="iDB-CH-X1Q" firstAttribute="leading" secondItem="H3n-DW-7bz" secondAttribute="leading" id="qKr-bv-MMs"/>
                            <constraint firstAttribute="bottom" secondItem="iDB-CH-X1Q" secondAttribute="bottom" id="xM2-XE-NIq"/>
                            <constraint firstItem="H3n-DW-7bz" firstAttribute="trailing" secondItem="iDB-CH-X1Q" secondAttribute="trailing" id="zh5-sv-lh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDA-DD-Zjr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="iDB-CH-X1Q" id="ee8-aT-ZKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHz-md-Acw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4b-Z1-U9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BlR-Ii-Kgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNs-Gm-6LH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8RD-RJ-vZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkh-b0-R2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <designables>
        <designable name="uyL-Kv-WhO">
            <size key="intrinsicContentSize" width="111" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="avatar" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
